<!DOCTYPE html>
<html>
<head>
<title>3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>golang使用protobuf</h2>
<p>示例：</p>
<h4>安装protobuf</h4>
<pre><code>shell&gt; git clone https://github.com/google/protobuf.git
shell&gt; cd protobuf
shell&gt; ./autogen.sh
shell&gt; ./configure
shell&gt; make &amp;&amp; make install
</code></pre>

<h4>定义一个消息结构</h4>
<pre><code>package main;

enum MsgType {
    Normal       = 1;  
    Private      = 2;  
    System       = 3;  
    BroadCast    = 4;  
    Error        = 5;  
    Shield       = 6;  
    CancelShield = 7;  
    Offline      = 8;  
    Apply        = 9;  
    Status       = 10; 
    Invite       = 11; 
    Room         = 12; 
    Friend       = 13; 
    Custom       = 14; 
    Recent       = 15; 
    Corp         = 16; 
    Tips         = 17; 
}

message Msg {
    required MsgType type        = 1 [default=Normal]; 
    required string  content     = 2;                      
    optional string  from        = 3;                      
    optional string  from_name   = 4;                       
    optional string  to          = 5;                      
    optional string  to_name     = 6;                       
    optional string  time        = 7;                      
    optional string  color       = 8;                      
    optional string  from_avatar = 9;                       
    optional string  to_avatar   = 10;                      
    optional string  vip         = 11;                     
    optional string roominfo     = 12;                     
}
</code></pre>

<h4>执行如下语句，即可生成相应go文件</h4>
<pre><code>shell&gt; protoc --go_out=. *.proto
</code></pre>

<h4>生成的go文件内容</h4>
<pre><code>// Code generated by protoc-gen-go.
// source: msg.proto
// DO NOT EDIT!

/*
Package main is a generated protocol buffer package.

It is generated from these files:
0000e6msg.proto

It has these top-level messages:
0000e6Msg
*/
package main

import proto &quot;github.com/golang/protobuf/proto&quot;
import fmt &quot;fmt&quot;
import math &quot;math&quot;

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
const _ = proto.ProtoPackageIsVersion1

// 
type MsgType int32

const (
    MsgType_Normal       MsgType = 1
    MsgType_Private      MsgType = 2
    MsgType_System       MsgType = 3
    MsgType_BroadCast    MsgType = 4
    MsgType_Error        MsgType = 5
    MsgType_Shield       MsgType = 6
    MsgType_CancelShield MsgType = 7
    MsgType_Offline      MsgType = 8
    MsgType_Apply        MsgType = 9
    MsgType_Status       MsgType = 10
    MsgType_Invite       MsgType = 11
    MsgType_Room         MsgType = 12
    MsgType_Friend       MsgType = 13
    MsgType_Custom       MsgType = 14
    MsgType_Recent       MsgType = 15
    MsgType_Corp         MsgType = 16
    MsgType_Tips         MsgType = 17
)

var MsgType_name = map[int32]string{
    1:  &quot;Normal&quot;,
    2:  &quot;Private&quot;,
    3:  &quot;System&quot;,
    4:  &quot;BroadCast&quot;,
    5:  &quot;Error&quot;,
    6:  &quot;Shield&quot;,
    7:  &quot;CancelShield&quot;,
    8:  &quot;Offline&quot;,
    9:  &quot;Apply&quot;,
    10: &quot;Status&quot;,
    11: &quot;Invite&quot;,
    12: &quot;Room&quot;,
    13: &quot;Friend&quot;,
    14: &quot;Custom&quot;,
    15: &quot;Recent&quot;,
    16: &quot;Corp&quot;,
    17: &quot;Tips&quot;,
}
var MsgType_value = map[string]int32{
    &quot;Normal&quot;:       1,
    &quot;Private&quot;:      2,
    &quot;System&quot;:       3,
    &quot;BroadCast&quot;:    4,
    &quot;Error&quot;:        5,
    &quot;Shield&quot;:       6,
    &quot;CancelShield&quot;: 7,
    &quot;Offline&quot;:      8,
    &quot;Apply&quot;:        9,
    &quot;Status&quot;:       10,
    &quot;Invite&quot;:       11,
    &quot;Room&quot;:         12,
    &quot;Friend&quot;:       13,
    &quot;Custom&quot;:       14,
    &quot;Recent&quot;:       15,
    &quot;Corp&quot;:         16,
    &quot;Tips&quot;:         17,
}

func (x MsgType) Enum() *MsgType {
    p := new(MsgType)
    *p = x
    return p
}
func (x MsgType) String() string {
    return proto.EnumName(MsgType_name, int32(x))
}
func (x *MsgType) UnmarshalJSON(data []byte) error {
    value, err := proto.UnmarshalJSONEnum(MsgType_value, data, &quot;MsgType&quot;)
    if err != nil {
        return err
    }
    *x = MsgType(value)
    return nil
}
func (MsgType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type Msg struct {
    Type             *MsgType `protobuf:&quot;varint,1,req,name=type,enum=main.MsgType,def=1&quot; json:&quot;type,omitempty&quot;`
    Content          *string  `protobuf:&quot;bytes,2,req,name=content&quot; json:&quot;content,omitempty&quot;`
    From             *string  `protobuf:&quot;bytes,3,opt,name=from&quot; json:&quot;from,omitempty&quot;`
    FromName         *string  `protobuf:&quot;bytes,4,opt,name=from_name&quot; json:&quot;from_name,omitempty&quot;`
    To               *string  `protobuf:&quot;bytes,5,opt,name=to&quot; json:&quot;to,omitempty&quot;`
    ToName           *string  `protobuf:&quot;bytes,6,opt,name=to_name&quot; json:&quot;to_name,omitempty&quot;`
    Time             *string  `protobuf:&quot;bytes,7,opt,name=time&quot; json:&quot;time,omitempty&quot;`
    Color            *string  `protobuf:&quot;bytes,8,opt,name=color&quot; json:&quot;color,omitempty&quot;`
    FromAvatar       *string  `protobuf:&quot;bytes,9,opt,name=from_avatar&quot; json:&quot;from_avatar,omitempty&quot;`
    ToAvatar         *string  `protobuf:&quot;bytes,10,opt,name=to_avatar&quot; json:&quot;to_avatar,omitempty&quot;`
    Vip              *string  `protobuf:&quot;bytes,11,opt,name=vip&quot; json:&quot;vip,omitempty&quot;`
    Roominfo         *string  `protobuf:&quot;bytes,12,opt,name=roominfo&quot; json:&quot;roominfo,omitempty&quot;`
    XXX_unrecognized []byte   `json:&quot;-&quot;`
}

func (m *Msg) Reset()                    { *m = Msg{} }
func (m *Msg) String() string            { return proto.CompactTextString(m) }
func (*Msg) ProtoMessage()               {}
func (*Msg) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

const Default_Msg_Type MsgType = MsgType_Normal

func (m *Msg) GetType() MsgType {
    if m != nil &amp;&amp; m.Type != nil {
        return *m.Type
    }
    return Default_Msg_Type
}

func (m *Msg) GetContent() string {
    if m != nil &amp;&amp; m.Content != nil {
        return *m.Content
    }
    return &quot;&quot;
}

func (m *Msg) GetFrom() string {
    if m != nil &amp;&amp; m.From != nil {
        return *m.From
    }
    return &quot;&quot;
}

func (m *Msg) GetFromName() string {
    if m != nil &amp;&amp; m.FromName != nil {
        return *m.FromName
    }
    return &quot;&quot;
}

func (m *Msg) GetTo() string {
    if m != nil &amp;&amp; m.To != nil {
        return *m.To
    }
    return &quot;&quot;
}

func (m *Msg) GetToName() string {
    if m != nil &amp;&amp; m.ToName != nil {
        return *m.ToName
    }
    return &quot;&quot;
}

func (m *Msg) GetTime() string {
    if m != nil &amp;&amp; m.Time != nil {
        return *m.Time
    }
    return &quot;&quot;
}

func (m *Msg) GetColor() string {
    if m != nil &amp;&amp; m.Color != nil {
        return *m.Color
    }
    return &quot;&quot;
}

func (m *Msg) GetFromAvatar() string {
    if m != nil &amp;&amp; m.FromAvatar != nil {
        return *m.FromAvatar
    }
    return &quot;&quot;
}

func (m *Msg) GetToAvatar() string {
    if m != nil &amp;&amp; m.ToAvatar != nil {
        return *m.ToAvatar
    }
    return &quot;&quot;
}

func (m *Msg) GetVip() string {
    if m != nil &amp;&amp; m.Vip != nil {
        return *m.Vip
    }
    return &quot;&quot;
}

func (m *Msg) GetRoominfo() string {
    if m != nil &amp;&amp; m.Roominfo != nil {
        return *m.Roominfo
    }
    return &quot;&quot;
}

func init() {
    proto.RegisterType((*Msg)(nil), &quot;main.Msg&quot;)
    proto.RegisterEnum(&quot;main.MsgType&quot;, MsgType_name, MsgType_value)
}

var fileDescriptor0 = []byte{
0000e6// 380 bytes of a gzipped FileDescriptorProto
    0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x34, 0x91, 0xcf, 0x8e, 0xd4, 0x30,
    0x0c, 0xc6, 0x35, 0x9d, 0xce, 0xb4, 0xf5, 0xfc, 0xc1, 0x58, 0x48, 0x44, 0x70, 0x60, 0xc5, 0x09,
    0x38, 0xcc, 0x81, 0x23, 0xb7, 0xa5, 0x02, 0x89, 0x03, 0x0b, 0x2a, 0x7b, 0x47, 0x51, 0x27, 0x5d,
    0x22, 0xb5, 0x71, 0x95, 0x66, 0x47, 0x9a, 0x57, 0xe3, 0x49, 0x78, 0x1c, 0xe2, 0xb4, 0x7b, 0xea,
    0xe7, 0xdf, 0xf7, 0xc5, 0xb6, 0x5c, 0xa8, 0x86, 0xe9, 0xe1, 0x34, 0x7a, 0x0e, 0x4c, 0xf9, 0xa0,
    0xad, 0x7b, 0xfb, 0x37, 0x83, 0xf5, 0xf7, 0xe9, 0x81, 0xde, 0x43, 0x1e, 0xae, 0xa3, 0x51, 0xab,
    0x9b, 0xec, 0xdd, 0xf1, 0xe3, 0xe1, 0x24, 0xe6, 0x29, 0x1a, 0xf7, 0x11, 0x7e, 0xda, 0xde, 0xb1,
    0x1f, 0x74, 0xdf, 0xa4, 0x08, 0x29, 0x28, 0x5a, 0x76, 0xc1, 0xb8, 0xa0, 0xb2, 0x98, 0xae, 0x9a,
    0xa7, 0x92, 0x08, 0xf2, 0xce, 0xf3, 0xa0, 0xd6, 0x37, 0xab, 0x88, 0x93, 0xa6, 0xd7, 0x50, 0xc9,
    0xf7, 0xb7, 0xd3, 0x83, 0x51, 0x79, 0x32, 0x4a, 0x01, 0x77, 0xb1, 0xa6, 0x23, 0x64, 0x81, 0xd5,
    0x26, 0xd1, 0xa8, 0xe8, 0x25, 0x14, 0x81, 0xe7, 0xe8, 0x36, 0xc1, 0x6d, 0xe0, 0x14, 0x8c, 0x9d,
    0x83, 0x8d, 0xb4, 0x98, 0x3b, 0x8b, 0xa6, 0x17, 0xb0, 0x69, 0xb9, 0x67, 0xaf, 0xca, 0x04, 0xe7,
    0x82, 0xde, 0xc0, 0x2e, 0xcd, 0xd3, 0x17, 0x1d, 0xb4, 0x57, 0x55, 0xf2, 0x40, 0xd0, 0x6d, 0x22,
    0xb2, 0x50, 0x9c, 0xb1, 0xd8, 0x30, 0x2f, 0x14, 0x78, 0x31, 0x11, 0xd6, 0x17, 0x3b, 0xaa, 0x5d,
    0xc2, 0x22, 0xe9, 0x15, 0x94, 0x9e, 0x79, 0xb0, 0xae, 0x63, 0xb5, 0x9f, 0xd3, 0x4f, 0xf5, 0x87,
    0x7f, 0x2b, 0x28, 0x96, 0x1b, 0x11, 0xc0, 0x72, 0x25, 0x5c, 0xd1, 0x0e, 0x8a, 0x9f, 0xde, 0xc6,
    0x8e, 0x06, 0x33, 0x31, 0x7e, 0x5d, 0xa7, 0x60, 0x06, 0x5c, 0xd3, 0x01, 0xaa, 0xcf, 0x9e, 0xf5,
    0xb9, 0xd6, 0x53, 0xc0, 0x9c, 0x2a, 0xd8, 0x7c, 0xf1, 0x9e, 0x3d, 0x6e, 0x52, 0xea, 0x8f, 0x35,
    0xfd, 0x19, 0xb7, 0x71, 0x89, 0x7d, 0xad, 0x5d, 0x6b, 0xfa, 0x85, 0x14, 0xd2, 0xf0, 0x47, 0xd7,
    0xf5, 0xd6, 0x19, 0x2c, 0xe5, 0xd5, 0xed, 0x38, 0xf6, 0x57, 0xac, 0xd2, 0xab, 0xa0, 0xc3, 0xe3,
    0x84, 0x20, 0xfa, 0x9b, 0xbb, 0xd8, 0x38, 0x73, 0x47, 0x25, 0xe4, 0x4d, 0x5c, 0x12, 0xf7, 0x42,
    0xbf, 0x7a, 0x6b, 0xdc, 0x19, 0x0f, 0xa2, 0xeb, 0xc7, 0x29, 0x44, 0x7e, 0x14, 0xdd, 0x98, 0x36,
    0xfe, 0x34, 0x7c, 0x26, 0xe9, 0x9a, 0xfd, 0x88, 0x28, 0xea, 0xde, 0x8e, 0x13, 0x3e, 0xff, 0x1f,
    0x00, 0x00, 0xff, 0xff, 0x07, 0x30, 0x9e, 0x54, 0x29, 0x02, 0x00, 0x00,
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
