<!DOCTYPE html>
<html>
<head>
<title>4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>golang排序示例</h2>
<pre><code>package main

import (
    &quot;fmt&quot;
    &quot;sort&quot;
)

type SortKey struct {
    Key  string
    Data []map[string]string
}

type lessFunc func(p1, p2 *map[string]interface{}) bool

type SortKeys struct {
    Data []map[string]interface{}
    less []lessFunc
}

func main() {
    a := []int{0, 9, 1, 8, -1, 30, 22}
    sort.Sort(sort.IntSlice(a))
    fmt.Println(a)

    a1 := []int{0, 9, 1, 8, -1, 30, 22}
    sort.Sort(sort.Reverse(sort.IntSlice(a1)))
    fmt.Println(a1)

    b := []int{0, 9, 1, 8, -1, 30, 22}
    sort.Ints(b)
    fmt.Println(b)

    c := []string{&quot;a&quot;, &quot;1b&quot;, &quot;c&quot;, &quot;c123&quot;, &quot;c1&quot;, &quot;e&quot;}
    sort.Strings(c)
    fmt.Println(c)

    d := []string{&quot;a&quot;, &quot;1b&quot;, &quot;c&quot;, &quot;c123&quot;, &quot;c1&quot;, &quot;e&quot;}
    sort.Sort(sort.StringSlice(d))
    fmt.Println(d)

    d1 := []string{&quot;a&quot;, &quot;1b&quot;, &quot;c&quot;, &quot;c123&quot;, &quot;c1&quot;, &quot;e&quot;}
    sort.Sort(sort.Reverse(sort.StringSlice(d1)))
    fmt.Println(d1)

    data := make([]map[string]string, 0)
    data = append(data, map[string]string{&quot;id&quot;: &quot;9&quot;, &quot;name&quot;: &quot;lucy&quot;})
    data = append(data, map[string]string{&quot;id&quot;: &quot;1&quot;, &quot;name&quot;: &quot;lily&quot;})
    data = append(data, map[string]string{&quot;id&quot;: &quot;6&quot;, &quot;name&quot;: &quot;nancy&quot;})
    data = append(data, map[string]string{&quot;id&quot;: &quot;3&quot;, &quot;name&quot;: &quot;daisy&quot;})
    data = append(data, map[string]string{&quot;id&quot;: &quot;7&quot;, &quot;name&quot;: &quot;tiffany&quot;})
    fmt.Println(sortKey(data, &quot;id&quot;))

    ss := []map[string]interface{}{
            map[string]interface{}{
                &quot;id&quot;:    1,
                &quot;money&quot;: 100,
                &quot;name&quot;:  &quot;jim&quot;,
            },
            map[string]interface{}{
                &quot;id&quot;:    2,
                &quot;money&quot;: 100,
                &quot;name&quot;:  &quot;ann&quot;,
            },
            map[string]interface{}{
                &quot;id&quot;:    3,
                &quot;money&quot;: 80,
                &quot;name&quot;:  &quot;ab&quot;,
            },
            map[string]interface{}{
                &quot;id&quot;:    4,
                &quot;money&quot;: 1000,
                &quot;name&quot;:  &quot;rust&quot;,
            },
         }

    idSort := func(c1, c2 *map[string]interface{}) bool {
        return (*c1)[&quot;id&quot;].(int) &lt; (*c2)[&quot;id&quot;].(int)
    }
    moneySort := func(c1, c2 *map[string]interface{}) bool {
        return (*c1)[&quot;money&quot;].(int) &lt; (*c2)[&quot;money&quot;].(int)
    }
    nameSort := func(c1, c2 *map[string]interface{}) bool {
        return (*c1)[&quot;name&quot;].(string) &lt; (*c2)[&quot;name&quot;].(string)
    }

    orderBy(nameSort, moneySort).Sort(ss)
    fmt.Println(ss)

    orderBy(moneySort, idSort).Sort(ss)
    fmt.Println(ss)
}

func sortKey(data []map[string]string, key string) []map[string]string {
    d := &amp;SortKey{key, data}
    sort.Sort(d)
    return d.Data
}

func (s *SortKey) Len() int {
    return len(s.Data)  
}

func (s *SortKey) Swap(i int, j int) {
    s.Data[i], s.Data[j] = s.Data[j], s.Data[i]
}

func (s *SortKey) Less(i int, j int) bool {
    return s.Data[i][s.Key] &lt; s.Data[j][s.Key]
}

func (s *SortKeys) Sort(data []map[string]interface{}) {
    s.Data = data
    sort.Sort(s)
}

func orderBy(less ...lessFunc) *SortKeys {
    return &amp;SortKeys{less: less}
}

func (s *SortKeys) Len() int {
    return len(s.Data)
}

func (s *SortKeys) Swap(i, j int) {
    s.Data[i], s.Data[j] = s.Data[j], s.Data[i]
}

func (s *SortKeys) Less(i, j int) bool {
    p, q := &amp;s.Data[i], &amp;s.Data[j]
    var k int
    for k = 0; k &lt; len(s.less)-1; k++ {
        less := s.less[k]
        switch {
        case less(p, q):
            return true
        case less(q, p):
            return false
        }
    }
    return s.less[k](p, q)
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
