<!DOCTYPE html>
<html>
<head>
<title>2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>zookeeper基本命令</h2>
<h6>使用zkCli连接：</h6>
<pre><code>zkCli -server 127.0.0.1:2181
</code></pre>

<h6>help命令</h6>
<p>列出所有命令</p>
<pre><code>[zk: localhost:2181(CONNECTED) 0] help
ZooKeeper -server host:port cmd args
    stat path [watch]
    set path data [version]
    ls path [watch]
    delquota [-n|-b] path
    ls2 path [watch]
    setAcl path acl
    setquota -n|-b val path
    history 
    redo cmdno
    printwatches on|off
    delete path [version]
    sync path
    listquota path
    rmr path
    get path [watch]
    create [-s] [-e] path data acl
    addauth scheme auth
    quit 
    getAcl path
    close 
    connect host:port
</code></pre>

<h6>ls命令</h6>
<p>获取路径下的节点信息，注意此路径为绝对路径</p>
<pre><code>[zk: localhost:2181(CONNECTED) 1] ls /
[zookeeper]
</code></pre>

<h6>create命令</h6>
<p>创建节点，其中-s为顺序充点，-e临时节点(临时节点连接断开时数据就丢掉)</p>
<pre><code>[zk: localhost:2181(CONNECTED) 3] create /zk test
Created /zk
[zk: localhost:2181(CONNECTED) 4] ls /
[zk, zookeeper]

//顺序充点
[zk: localhost:2181(CONNECTED) 10] create -s /a 1
Created /a0000000008
[zk: localhost:2181(CONNECTED) 11] create -s /b 2
Created /b0000000009
</code></pre>

<h6>get命令</h6>
<p>获取节点信息，注意节点的路径皆为绝对路径</p>
<pre><code>[zk: localhost:2181(CONNECTED) 5] get /zk
test //节点数据信息
cZxid = 0xb //节点创建时的zxid
ctime = Sat Feb 10 16:05:21 EST 2018 //节点创建时间
mZxid = 0xb //节点最近一次更新时的zxid
mtime = Sat Feb 10 16:05:21 EST 2018 //节点最近一次更新的时间
pZxid = 0xb //该节点的子节点（或该节点）的最近一次 创建 / 删除 的时间
cversion = 0 //子节点数据更新次数
dataVersion = 0 //本节点数据更新次数
aclVersion = 0 //点ACL(授权信息)的更新次数
ephemeralOwner = 0x0 //如果该节点为临时节点,ephemeralOwner值表示与该节点绑定的session id. 如果该节点不是临时节点,ephemeralOwner值为0
dataLength = 4 //节点数据长度
numChildren = 0 //子节点个数
</code></pre>

<h6>set命令</h6>
<p>设置节点的数据</p>
<pre><code>[zk: localhost:2181(CONNECTED) 6] set /zk hehe
[zk: localhost:2181(CONNECTED) 7] get /zk
hehe
</code></pre>

<h6>delete&amp;rmr命令</h6>
<p>删除节点命令</p>
<pre><code>[zk: localhost:2181(CONNECTED) 8] delete /zk
[zk: localhost:2181(CONNECTED) 9] get /zk
Node does not exist: /zk

//注意：delete不可删除有子节点的节点，但是rmr命令可以删除
[zk: localhost:2181(CONNECTED) 42] ls /zk
[aa]
[zk: localhost:2181(CONNECTED) 43] delete /zk
Node not empty: /zk
[zk: localhost:2181(CONNECTED) 44] rmr /zk
[zk: localhost:2181(CONNECTED) 45] get /zk
Node does not exist: /zk
</code></pre>

<h6>stat命令</h6>
<p>查看节点状态信息</p>
<h6>close命令</h6>
<p>断开客户端与服务端的连接</p>
<h6>ls2命令</h6>
<p>ls2为ls命令的扩展，比ls命令多输出本节点信息</p>
<h6>history命令</h6>
<p>列出最近的历史命令</p>
<h6>setAcl命令</h6>
<p>设置节点Acl。</p>
<pre><code>Acl由大部分组成：1为scheme，2为user，3为permission，一般情况下表示为scheme:id:permissions。
</code></pre>

<h6>getAcl命令</h6>
<p>获取节点Acl</p>
<h6>addauth命令</h6>
<p>节点认证</p>
<h6>sync命令</h6>
<p>强制同步</p>
<pre><code>由于请求在半数以上的zk server上生效就表示此请求生效，那么就会有一些zk server上的数据是旧的。sync命令就是强制同步所有的更新操作
</code></pre>

<h6>redo命令</h6>
<p>再次执行某命令</p>
<pre><code>如redo 10，其中10为命令ID，需与history配合使用
</code></pre>

<h6>setquota命令</h6>
<p>设置子节点个数和数据长度配额</p>
<pre><code>如setquota –n 4 /zookeeper/node 设置/zookeeper/node子节点个数最大为4
setquota –b 100 /zookeeper/node 设置/zookeeper/node节点长度最大为100
</code></pre>

<h6>listquota命令</h6>
<p>显示配额</p>
<h6>delquota命令</h6>
<p>删除配额，-n为子节点个数，-b为节点数据长度</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
