<!DOCTYPE html>
<html>
<head>
<title>1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>java多线程篇</h2>
<h4>多线程有什么用</h4>
<ol>
<li>提高系统的吞吐率</li>
<li>提高响应性</li>
<li>充分利用多核处理器资源</li>
<li>最小化对系统资源的使用</li>
<li>简化程序的结构</li>
</ol>
<h4>多线程的问题与风险</h4>
<ol>
<li>线程安全问题</li>
<li>线程活性问题</li>
<li>上下文切换</li>
<li>可靠性</li>
</ol>
<h4>线程与进程的区别</h4>
<ul>
<li>进程是程序运行的实例，一个进程可以包含多个线程，这些线程共享其所在进程的资源</li>
<li>线程是进程中可独立执行的最小单位</li>
</ul>
<h4>java实现线程的几种方式</h4>
<ol>
<li>继承Thread类</li>
<li>实现Runnable接口</li>
<li>实现Callable接口</li>
<li>使用ExecutorService</li>
</ol>
<h4>启动线程的start()和run()方法的区别</h4>
<pre><code>start()是启动线程，run()是当成普通方法调用
</code></pre>

<h4>怎么终止一个线程？如何优雅的终止线程？</h4>
<ul>
<li>使用volatile变量标志进行控制(优雅)</li>
<li>使用interrupt()中断方法</li>
</ul>
<h4>一个线程的生命周期有哪几种状态？之间如何流转？</h4>
<ul>
<li><strong>NEW</strong> (已创建而未启动的线程)</li>
<li><strong>RUNNABLE</strong> (包含<strong>READY<strong>和</strong>RUNNING</strong>)</li>
<li><strong>BLOCKED</strong> (发起阻塞式I/O操作或申请独占资源等待时)</li>
<li><strong>WAITING</strong> (<strong>Object.wait()</strong>, <strong>Thread.join()</strong>, <strong>LockSupport.park(Object)</strong>时)</li>
<li><strong>TIMED_WAITING</strong> (带有时间限制的<strong>WAITING</strong>)</li>
<li><strong>TERMINATED</strong> (已经执行结束的线程)</li>
</ul>
<h4>线程中wait()和sleep()方法的区别</h4>
<ol>
<li>sleep()方法可以在任何地方调用，wait()方法只能在同步块或同步方法中调用</li>
<li>sleep()方法主动让出cpu，指定时间后cpu回到该线程继续执行，不会释放同步资源锁；wait()则是让出同步资源锁，让其他正在等待该同步资源锁的线程执行，只有调用了notify()方法，之前wait()的线程才会解除wait状态，去参与同步资源锁的竞争，进而得到执行</li>
</ol>
<h4>多线程同步有哪几种方法</h4>
<ol>
<li>同步方法</li>
<li>同步代码块</li>
<li>使用volatile</li>
<li>使用锁</li>
<li>使用局部变量</li>
</ol>
<h4>什么是死锁？如何避免死锁？</h4>
<p>两个或更多的线程相互等待对方而被永远暂停，那么就可以称这些线程产生死锁。</p>
<h6>规避死锁常见方法：</h6>
<ul>
<li>粗锁法——使用一个粗粒度的锁代替多个锁</li>
<li>锁排序法——相关线程使用全局统一的顺序申请锁</li>
<li>使用ReentrantLock.tryLock(long,TimeUnit)来申请锁</li>
<li>使用开放调用——在调用外部方法时不加锁</li>
<li>使用锁的替代品</li>
</ul>
<h4>多线程之间如何通信</h4>
<ol>
<li>同步</li>
<li>while循环</li>
<li>wait/notify机制</li>
<li>管道通信</li>
</ol>
<h4>线程怎样拿到返回结果</h4>
<pre><code>实现Callable接口，通过FutureTask获取
</code></pre>

<h4>volatile关键字的作用</h4>
<ol>
<li>保障内存可见性</li>
<li>保障有序性</li>
<li>保障long/double型变量读写操作的原子性</li>
</ol>
<h4>新建T1,T2,T3三个线程，如何保证它们顺序执行？</h4>
<pre><code>通过Thread.join()进行控制
</code></pre>

<h4>怎么控制同一时间只有3个线程运行？</h4>
<pre><code>通过Semaphore控制或用Executors.newFixedThreadPool(3)
</code></pre>

<h4>为什么要使用线程池？</h4>
<ol>
<li>减少创建和销毁线程的次数，节省开销</li>
<li>根据系统承受能力调整工作线程数量，防止拖垮系统</li>
</ol>
<h4>常见的几种线程池并讲讲其中的工作原理</h4>
<h6>newCachedThreadPool</h6>
<pre><code>创建一个可缓存线程池，如果线程池长度超过处理需要，可灵活回收空闲线程，若无可回收，则新建线程。

这种类型的线程池特点是：

工作线程的创建数量几乎没有限制(其实也有限制的,数目为Interger.MAX_VALUE), 这样可灵活的往线程池中添加线程。
如果长时间没有往线程池中提交任务，即如果工作线程空闲了指定的时间(默认为1分钟)，则该工作线程将自动终止。
终止后，如果你又提交了新的任务，则线程池重新创建一个工作线程。
在使用CachedThreadPool时，一定要注意控制任务的数量，否则，由于大量线程同时运行，很有会造成系统瘫痪。
</code></pre>

<h6>newFixedThreadPool</h6>
<pre><code>创建一个指定工作线程数量的线程池。每当提交一个任务就创建一个工作线程，如果工作线程数量达到线程池初始的最大数，则将提交的任务存入到池队列中。
</code></pre>

<h6>newSingleThreadExecutor</h6>
<pre><code>创建一个单线程化的Executor，即只创建唯一的工作者线程来执行任务，它只会用唯一的工作线程来执行任务，保证所有任务按照指定顺序(FIFO, LIFO, 优先级)执行。
如果这个线程异常结束，会有另一个取代它，保证顺序执行。单工作线程最大的特点是可保证顺序地执行各个任务，并且在任意给定的时间不会有多个线程是活动的。
</code></pre>

<h6>newScheduleThreadPool</h6>
<pre><code>创建一个定长的线程池，而且支持定时的以及周期性的任务执行，支持定时及周期性任务执行。
</code></pre>

<h4>线程池启动线程的submit()和execute()方法有什么不同？</h4>
<pre><code>submit()有返回值，而execute()没有
</code></pre>

<h4>CyclicBarrier和CountDownLatch的区别</h4>
<pre><code>| CyclicBarrier | CountDownLatch |
| 加计数方式     | 减计数方式      |
| 可重复         | 不可重复        |
| 多个线程等待    | 一个线程等待    |
</code></pre>

<h4>什么是活锁、饥饿、无锁、死锁？</h4>
<h6>活锁</h6>
<pre><code>活锁是指线程一直处于运行状态，但是其任务一直无法进展的一种活性故障
</code></pre>

<h6>饥饿</h6>
<pre><code>饥饿是指线程一直无法获得其所需的资源而导致任务一直无法进展的一种活性故障
</code></pre>

<h6>无锁</h6>
<pre><code>无锁，即没有对资源进行锁定，即所有的线程都能访问并修改同一个资源，但同时只有一个线程能修改成功
</code></pre>

<h6>死锁</h6>
<pre><code>多个线程相互占用对方的资源的锁，而又相互等对方释放锁，此时若无外力干预，这些线程则一直处理阻塞的假死状态，形成死锁
</code></pre>

<h4>什么是原子性、可见性、有序性？</h4>
<h6>原子性</h6>
<pre><code>原子性是指一个操作是不可中断的，要么全部执行成功要么全部执行失败
</code></pre>

<h6>可见性</h6>
<pre><code>可见性就是指当一个线程修改了线程共享变量的值，其它线程能够立即得知这个修改
</code></pre>

<h6>有序性</h6>
<pre><code>如果在本线程内观察，所有的操作都是有序的；如果在一个线程观察另一个线程，所有的操作都是无序的
</code></pre>

<h4>什么是守护线程？有什么用？</h4>
<pre><code>守护线程是用来服务于用户线程的线程，所有用户线程结束的话守护线程也将结束
</code></pre>

<h4>一个线程运行发生异常会怎样？</h4>
<pre><code>如果没有捕获线程将停止执行，若捕获则执行捕获后的逻辑
</code></pre>

<h4>什么是重入锁？</h4>
<pre><code>一个线程在其持有一个锁的时候还能再次申请该锁的锁
</code></pre>

<h4>Synchronized有哪几种用法？</h4>
<ol>
<li>synchronized方法</li>
<li>synchronized静态方法</li>
<li>synchronized(this)</li>
<li>synchronized(类)</li>
<li>synchronized(变量)</li>
</ol>
<h4>Fork/join框架是干什么的？</h4>
<pre><code>Fork/Join框架是Java 7提供的一个用于并行执行任务的框架
</code></pre>

<h4>线程数过多会造成什么异常？</h4>
<pre><code>内存溢出
</code></pre>

<h4>说说线程安全和不安全的集合</h4>
<h6>线程安全</h6>
<ul>
<li>Vector</li>
<li>HashTable</li>
<li>ConcurrentHashMap</li>
</ul>
<h6>非线程安全</h6>
<ul>
<li>ArrayList</li>
<li>LinkedList</li>
<li>HashMap</li>
<li>HashSet</li>
<li>TreeMap</li>
<li>TreeSet</li>
<li>LinkedHashMap</li>
</ul>
<h4>怎么检测一个线程是否拥有锁？</h4>
<pre><code>Thread.holdsLock()
</code></pre>

<h4>JDK中排查多线程问题用什么命令？</h4>
<pre><code>jstack
</code></pre>

<h4>线程同步需要注意什么？</h4>
<pre><code>死锁，锁死，线程饥饿，活锁
</code></pre>

<h4>线程wait()方法使用有什么前提？</h4>
<pre><code>wait()方法只能在同步块或同步方法中调用
</code></pre>

<h4>保证可见性有哪几种方法？</h4>
<pre><code>volatile，Synchronized，锁
</code></pre>

<h4>FutureTask是什么？</h4>
<pre><code>FutureTask是一种可以取消的异步的计算任务
</code></pre>

<h4>怎么唤醒一个阻塞的线程？</h4>
<pre><code>notify(), notifyAll()
</code></pre>

<h4>Hashtable的size()为什么要做同步？</h4>
<pre><code>添加元素或删除元素时，
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
